<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MERN Starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Import Bootstrap CSS from CDN for easy replacement/removal -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <!-- Import bundled/compiled CSS -->
    <!--<link rel="stylesheet" type="text/css" href="/src/public/stylesheets/app.css">-->

    <style>
        .navbar-default .navbar-brand {
            font-family: Exo;
            font-weight: 600;
            color: #F98100 !important;
            font-size: 40px;
        }
        
        .navbar {
            background-color: #F1FFE2 !important;
        }
        
        .navbar-right li {
            background-color: #FADEC0 !important;
            margin: 0 5px;
            font-weight: 500;
        }
        
        .blue {
            color: #065278 !important;
        }
        
        .h2blue {
            color: #0094A3 !important;
        }
        
        .circle {
            border-radius: 50%;
            background-color: #065278 !important;
            height: 100px;
            width: 100px;
            margin: 5px;
        }
        
        .card {
            background-color: white;
            background-size: cover;
            box-shadow: 0px 0px 5px black;
            position: absolute;
            height: 340px;
            width: 268px;
            margin: 0 auto;
            border-radius: 3px;
        }
        
        .animate {
            transition: transform .3s;
        }
        
        .alert {
            width: 45%;
            height: 10%;
            position: absolute;
            top: 0;
            z-index: 9999;
            opacity: 0;
            transition: opacity .5s;
            color: white;
            vertical-align: middle;
            line-height: 3rem;
        }
        
        .alert-visible {
            opacity: 1;
        }
        
        .alert-right {
            right: 0;
            background: red;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        
        .alert-left {
            left: 0;
            background: orange;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper"></div>
</body>

<!-- Import jQuery for Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>

<!-- Import Bootstrap JS from CDN for easy replacement/removal -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Import bundled JavaScript -->
<script src="/bundle.js"></script>

</html>